"""
将华氏度转化为摄氏度 公式：C = (F - 32) / 1.8
"""
f = float(input('请输入华氏度：'))
c = (f - 31) / 1.8
# %.1f占位符表示保留一位小数的浮点数 对应最后的%（）中内容
# %d表示整数 %s表示字符串（同C语言）
print('%.1f华氏度 = %.1f摄氏度' % (f, c)) 
# 第二种占位符写法{变量名:.1f}表示保留一位小数的浮点数
# print()中的第一个f是f-string的前缀标记 告诉python{}中的内容是一个表达式 需要被计算
print(f'{f:.1f}华氏度 = {c:.1f}摄氏度')